<%= error_messages_for 'Releases' %>
<div class="box">
<b>Virtual Labs are being released under the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/legalcode" target="new">CC BY NC SA 3.0</a> license.</b>
<br/>
The objective of licensing all content and source code of Virtual Labs is to ensure that development of Virtual Labs is always feasible.
This is being done to avoid any form of copyright issues.
<br/><br/>
<b>* Need for a license</b>
<br/>
The future of development of virtual labs in general and every lab  in particular is driven by the way they are shared.  Every document over the web is easily accessible and reusable.  In order to p
romote  community based development and usage beyond official project duration choosing a proper license is a must.
<br/><br/>
<b>* What can be licensed ?</b>
<br/>
The two entities of interest are binaries (learning material + simulation)  and the sources corresponding to the binaries.
<br/>
<b>*** Binaries and Content</b>
<br/>
The closest comparison to Virtual labs in terms of information   sharing is Wikipedia. Wikipedia uses Creative Commons as its license. There are various forms of the license with different    restrictions on the material licensed.
<br/>
We recommend <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="new">CC BY NC SA 3.0</a>(Creative Commons , Non-commercial, Share-Alike Version 3.0). The license allows any user to   view/modify/share the material as long as it is non-commercial and  not shared with a more restrictive license.
<br/>
<b>*** Source Code</b>
<br/>
To facilitate continued development of the labs the source code  should be shared. GPLv3 (General Public License version 3) gives the user the freedom to view/modify/share the sources.
<br/>
<h4 align="center">I accept that the Lab does not contain any plagiarized or copyrighted material to the best of my knowledge</h4>
</div>
